import React from "react";
import "./About.css";
import {Container} from "react-bootstrap";
import Slider from "../Components/SliderAbout";

export const About = () => (
    <>
    <Container className="about-container">
        <div className="about-head-text">
            <p>О нас</p>
        </div>
        <div className="about-main-text">
            <p>«Art.Палитра» – мультиформатное трехдневное событие, направленное на объединение на региональной площадке представителей различных направлений искусства для создания возможности самоопределения и самореализации начинающих молодых деятелей культуры, искусств и креативных (изобразительных видов искусств) индустрий.</p>
            <p>В рамках фестиваля запланировано проведение комплекса взаимосвязанных мероприятий в музыкальной, танцевальной и креативной Аrt-Zonах по 3 блокам:</p>
            <p>1) Презентационный блок – презентация различных творческих центров, студий, кружков и самопрезентация начинающих деятелей культуры, искусств и креативных (изобразительных видов искусств) индустрий;</p>
            <p>2) Событийный блок – проведение арт-соревнований, представителей различных творческих центров, студий, кружков;</p>
            <p>3) Образовательный блок – проведение мастер-классов и семинаров.</p>
            <p>Запланировано не менее 9 мероприятий в Аrt-Zonах, торжественные открытие и закрытие фестиваля.</p>
            <p>В рамках мультиформатного трехдневного события каждый желающий сможет не только узнать о существующих в регионе творческих центрах, студиях, кружках, но и самопрезентовать таланты перед экспертами. Сам фестиваль станет точкой притяжения молодежи региона, что будет способствовать еще более глубокому погружению в мир творчества, послужит мотивацией к развитию в дальнейшем и, как следствие, росту творческого потенциала РМЭ в целом.</p>
        </div>
    </Container>
    <Container className="about-carousel">
        <Slider/>
    </Container>
    </>
)